<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Olympic Games: LevelManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Class Olympic Games
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_level_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_level_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LevelManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage level flow.  
 <a href="class_level_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LevelManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_level_manager.png" usemap="#LevelManager_map" alt=""/>
  <map id="LevelManager_map" name="LevelManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2da83551e2c74b7358377ae9469c8059"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a2da83551e2c74b7358377ae9469c8059">eState</a> { <br />
&#160;&#160;<a class="el" href="class_level_manager.html#a2da83551e2c74b7358377ae9469c8059a49cc8e6220245b65cd7d20fc6ccc74f5">eState.Instructions</a>, 
<a class="el" href="class_level_manager.html#a2da83551e2c74b7358377ae9469c8059ae64465da4a42d65847b321045b155602">eState.Countdown</a>, 
<a class="el" href="class_level_manager.html#a2da83551e2c74b7358377ae9469c8059ac5301693c4e792bcd5a479ef38fb8f8d">eState.Run</a>, 
<a class="el" href="class_level_manager.html#a2da83551e2c74b7358377ae9469c8059a105b296a83f9c105355403f3332af50f">eState.Pause</a>, 
<br />
&#160;&#160;<a class="el" href="class_level_manager.html#a2da83551e2c74b7358377ae9469c8059aa20ddccbb6f808ec42cd66323e6c6061">eState.Finish</a>
<br />
 }</td></tr>
<tr class="memdesc:a2da83551e2c74b7358377ae9469c8059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level flow states.  <a href="class_level_manager.html#a2da83551e2c74b7358377ae9469c8059">More...</a><br /></td></tr>
<tr class="separator:a2da83551e2c74b7358377ae9469c8059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d6bb7a890c41666df3d609b4fd8ee72"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a0d6bb7a890c41666df3d609b4fd8ee72">StateChange</a> ()</td></tr>
<tr class="separator:a0d6bb7a890c41666df3d609b4fd8ee72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e7ed5ef8b23b0868062200b9a46712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#ae8e7ed5ef8b23b0868062200b9a46712">ShowCountdown</a> ()</td></tr>
<tr class="separator:ae8e7ed5ef8b23b0868062200b9a46712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5843c90bf684312153264b29a920470e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a5843c90bf684312153264b29a920470e">StartGame</a> ()</td></tr>
<tr class="separator:a5843c90bf684312153264b29a920470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408c96b218e960da155be4d20c83cb5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a408c96b218e960da155be4d20c83cb5a">FinishGame</a> ()</td></tr>
<tr class="separator:a408c96b218e960da155be4d20c83cb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c535fb2bff156b5a53d5dcc6c5848f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a9c535fb2bff156b5a53d5dcc6c5848f5">PauseGame</a> ()</td></tr>
<tr class="separator:a9c535fb2bff156b5a53d5dcc6c5848f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86546390fc3c0c77f681ae7c31382b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a86546390fc3c0c77f681ae7c31382b28">ShowInstructions</a> ()</td></tr>
<tr class="separator:a86546390fc3c0c77f681ae7c31382b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0719102d511b98876af95dcc15e890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a3b0719102d511b98876af95dcc15e890">SkipInstructions</a> ()</td></tr>
<tr class="separator:a3b0719102d511b98876af95dcc15e890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebe633c6f779a85f9a11662eb2595ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a7ebe633c6f779a85f9a11662eb2595ab">ShowPodium</a> ()</td></tr>
<tr class="separator:a7ebe633c6f779a85f9a11662eb2595ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6b4ba3e71a8c7af89c469e14d095cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a3e6b4ba3e71a8c7af89c469e14d095cd">ResumeGame</a> ()</td></tr>
<tr class="separator:a3e6b4ba3e71a8c7af89c469e14d095cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12e02c0bc2e141fa4e3e87cc73aba79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#ae12e02c0bc2e141fa4e3e87cc73aba79">LevelOver</a> ()</td></tr>
<tr class="separator:ae12e02c0bc2e141fa4e3e87cc73aba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57598fff6c9dfb209248ad17dbcb6dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#ab57598fff6c9dfb209248ad17dbcb6dd">RestartGame</a> ()</td></tr>
<tr class="separator:ab57598fff6c9dfb209248ad17dbcb6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee67b206ae199934c7d7f0a7b3d2908f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#aee67b206ae199934c7d7f0a7b3d2908f">MainMenu</a> ()</td></tr>
<tr class="separator:aee67b206ae199934c7d7f0a7b3d2908f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbc57e8f408bd01b57aa38a7d6b5e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783">GameManager.eLevels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a8bbc57e8f408bd01b57aa38a7d6b5e31">getLevel</a> ()</td></tr>
<tr class="separator:a8bbc57e8f408bd01b57aa38a7d6b5e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00732c254e2d8092301f17ef3f26b395"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a00732c254e2d8092301f17ef3f26b395">GetPosition</a> (<a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">GameManager.ePlayers</a> player)</td></tr>
<tr class="separator:a00732c254e2d8092301f17ef3f26b395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f76a7ae4486076a81de2e53bbebb1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a2f76a7ae4486076a81de2e53bbebb1a0">setPodium</a> (<a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">GameManager.ePlayers</a> player, int position)</td></tr>
<tr class="separator:a2f76a7ae4486076a81de2e53bbebb1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a9dd60cbe617918a7542d3c2433a5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">GameManager.ePlayers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a80a9dd60cbe617918a7542d3c2433a5a">getPodium</a> (int position)</td></tr>
<tr class="separator:a80a9dd60cbe617918a7542d3c2433a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a609552d3cfd574a57ab4eefa3dc4e1c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783">GameManager.eLevels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a609552d3cfd574a57ab4eefa3dc4e1c8">level</a></td></tr>
<tr class="separator:a609552d3cfd574a57ab4eefa3dc4e1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81034f214facb2c34a6f1d676feccc4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a81034f214facb2c34a6f1d676feccc4f">withRound</a></td></tr>
<tr class="separator:a81034f214facb2c34a6f1d676feccc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a45e20a8cb01c400fcd90eb0c1819bee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_level_manager.html#a2da83551e2c74b7358377ae9469c8059">eState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a45e20a8cb01c400fcd90eb0c1819bee0">State</a><code> [get]</code></td></tr>
<tr class="separator:a45e20a8cb01c400fcd90eb0c1819bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:adf57998010bc952139e6657c4d9eaf59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_level_manager.html#a0d6bb7a890c41666df3d609b4fd8ee72">StateChange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#adf57998010bc952139e6657c4d9eaf59">OnCountdown</a></td></tr>
<tr class="separator:adf57998010bc952139e6657c4d9eaf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac199581ee02202d67d1dae9e5e6e688e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_level_manager.html#a0d6bb7a890c41666df3d609b4fd8ee72">StateChange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#ac199581ee02202d67d1dae9e5e6e688e">OnStart</a></td></tr>
<tr class="separator:ac199581ee02202d67d1dae9e5e6e688e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5624545f830ce311db61a17d8110d9e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_level_manager.html#a0d6bb7a890c41666df3d609b4fd8ee72">StateChange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a5624545f830ce311db61a17d8110d9e6">OnPause</a></td></tr>
<tr class="separator:a5624545f830ce311db61a17d8110d9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c5c1335ec4f45e7728787a80ea4617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_level_manager.html#a0d6bb7a890c41666df3d609b4fd8ee72">StateChange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#a34c5c1335ec4f45e7728787a80ea4617">OnResume</a></td></tr>
<tr class="separator:a34c5c1335ec4f45e7728787a80ea4617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad083ed493f47576aea90a64b6b88cad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_level_manager.html#a0d6bb7a890c41666df3d609b4fd8ee72">StateChange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#ad083ed493f47576aea90a64b6b88cad2">OnTimeIsUp</a></td></tr>
<tr class="separator:ad083ed493f47576aea90a64b6b88cad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad02a99cceb746040896202149774f44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_level_manager.html#a0d6bb7a890c41666df3d609b4fd8ee72">StateChange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#aad02a99cceb746040896202149774f44">OnFinish</a></td></tr>
<tr class="separator:aad02a99cceb746040896202149774f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85aae92796e2ae3baab627ec4aefb6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_level_manager.html#a0d6bb7a890c41666df3d609b4fd8ee72">StateChange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_manager.html#ab85aae92796e2ae3baab627ec4aefb6c">OnShowMedals</a></td></tr>
<tr class="separator:ab85aae92796e2ae3baab627ec4aefb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage level flow. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2da83551e2c74b7358377ae9469c8059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_level_manager.html#a2da83551e2c74b7358377ae9469c8059">LevelManager.eState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Level flow states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2da83551e2c74b7358377ae9469c8059a49cc8e6220245b65cd7d20fc6ccc74f5"></a>Instructions&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2da83551e2c74b7358377ae9469c8059ae64465da4a42d65847b321045b155602"></a>Countdown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2da83551e2c74b7358377ae9469c8059ac5301693c4e792bcd5a479ef38fb8f8d"></a>Run&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2da83551e2c74b7358377ae9469c8059a105b296a83f9c105355403f3332af50f"></a>Pause&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2da83551e2c74b7358377ae9469c8059aa20ddccbb6f808ec42cd66323e6c6061"></a>Finish&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a408c96b218e960da155be4d20c83cb5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelManager.FinishGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bbc57e8f408bd01b57aa38a7d6b5e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783">GameManager.eLevels</a> LevelManager.getLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80a9dd60cbe617918a7542d3c2433a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">GameManager.ePlayers</a> LevelManager.getPodium </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00732c254e2d8092301f17ef3f26b395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LevelManager.GetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">GameManager.ePlayers</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae12e02c0bc2e141fa4e3e87cc73aba79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelManager.LevelOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee67b206ae199934c7d7f0a7b3d2908f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelManager.MainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c535fb2bff156b5a53d5dcc6c5848f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelManager.PauseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab57598fff6c9dfb209248ad17dbcb6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelManager.RestartGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e6b4ba3e71a8c7af89c469e14d095cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelManager.ResumeGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f76a7ae4486076a81de2e53bbebb1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelManager.setPodium </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">GameManager.ePlayers</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8e7ed5ef8b23b0868062200b9a46712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelManager.ShowCountdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86546390fc3c0c77f681ae7c31382b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelManager.ShowInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ebe633c6f779a85f9a11662eb2595ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelManager.ShowPodium </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b0719102d511b98876af95dcc15e890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelManager.SkipInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5843c90bf684312153264b29a920470e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelManager.StartGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d6bb7a890c41666df3d609b4fd8ee72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void LevelManager.StateChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a609552d3cfd574a57ab4eefa3dc4e1c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783">GameManager.eLevels</a> LevelManager.level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81034f214facb2c34a6f1d676feccc4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LevelManager.withRound</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a45e20a8cb01c400fcd90eb0c1819bee0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_level_manager.html#a2da83551e2c74b7358377ae9469c8059">eState</a> LevelManager.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="adf57998010bc952139e6657c4d9eaf59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_level_manager.html#a0d6bb7a890c41666df3d609b4fd8ee72">StateChange</a> LevelManager.OnCountdown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad02a99cceb746040896202149774f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_level_manager.html#a0d6bb7a890c41666df3d609b4fd8ee72">StateChange</a> LevelManager.OnFinish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5624545f830ce311db61a17d8110d9e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_level_manager.html#a0d6bb7a890c41666df3d609b4fd8ee72">StateChange</a> LevelManager.OnPause</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34c5c1335ec4f45e7728787a80ea4617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_level_manager.html#a0d6bb7a890c41666df3d609b4fd8ee72">StateChange</a> LevelManager.OnResume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab85aae92796e2ae3baab627ec4aefb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_level_manager.html#a0d6bb7a890c41666df3d609b4fd8ee72">StateChange</a> LevelManager.OnShowMedals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac199581ee02202d67d1dae9e5e6e688e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_level_manager.html#a0d6bb7a890c41666df3d609b4fd8ee72">StateChange</a> LevelManager.OnStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad083ed493f47576aea90a64b6b88cad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_level_manager.html#a0d6bb7a890c41666df3d609b4fd8ee72">StateChange</a> LevelManager.OnTimeIsUp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/ClassOlympicGames/Assets/Scripts/Managers/<a class="el" href="_level_manager_8cs.html">LevelManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_level_manager.html">LevelManager</a></li>
    <li class="footer">Generated on Sat Jan 31 2015 13:10:24 for Class Olympic Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
