<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Olympic Games: SkipthetestPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Class Olympic Games
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_skipthetest_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_skipthetest_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkipthetestPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PC in Skip The Test.  
 <a href="class_skipthetest_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SkipthetestPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_skipthetest_player.png" usemap="#SkipthetestPlayer_map" alt=""/>
  <map id="SkipthetestPlayer_map" name="SkipthetestPlayer_map">
<area href="class_player_character.html" title="Generic class for player character. " alt="PlayerCharacter" shape="rect" coords="0,56,109,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a52cb1d96a356902113c81a260deac619"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skipthetest_player.html#a52cb1d96a356902113c81a260deac619">Initialize</a> ()</td></tr>
<tr class="memdesc:a52cb1d96a356902113c81a260deac619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the player is created.  <a href="#a52cb1d96a356902113c81a260deac619">More...</a><br /></td></tr>
<tr class="separator:a52cb1d96a356902113c81a260deac619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c1fa05e7b470645ee158c62df6db1e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skipthetest_player.html#a08c1fa05e7b470645ee158c62df6db1e">Pressed</a> ()</td></tr>
<tr class="memdesc:a08c1fa05e7b470645ee158c62df6db1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the player's button is pressed.  <a href="#a08c1fa05e7b470645ee158c62df6db1e">More...</a><br /></td></tr>
<tr class="separator:a08c1fa05e7b470645ee158c62df6db1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ed8387304227bddb1e13d749608e29"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skipthetest_player.html#ab6ed8387304227bddb1e13d749608e29">Released</a> ()</td></tr>
<tr class="memdesc:ab6ed8387304227bddb1e13d749608e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the player's button is released.  <a href="#ab6ed8387304227bddb1e13d749608e29">More...</a><br /></td></tr>
<tr class="separator:ab6ed8387304227bddb1e13d749608e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13ade1c2384252bc6cf446f3233ee7e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skipthetest_player.html#ac13ade1c2384252bc6cf446f3233ee7e">OnStart</a> ()</td></tr>
<tr class="memdesc:ac13ade1c2384252bc6cf446f3233ee7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the countdown is finished.  <a href="#ac13ade1c2384252bc6cf446f3233ee7e">More...</a><br /></td></tr>
<tr class="separator:ac13ade1c2384252bc6cf446f3233ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_player_character"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_player_character')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_player_character.html">PlayerCharacter</a></td></tr>
<tr class="memitem:a7870459b3b872cb25e3b49f582227ecc inherit pro_methods_class_player_character"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a7870459b3b872cb25e3b49f582227ecc">OnCountdown</a> ()</td></tr>
<tr class="memdesc:a7870459b3b872cb25e3b49f582227ecc inherit pro_methods_class_player_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the player is created.  <a href="#a7870459b3b872cb25e3b49f582227ecc">More...</a><br /></td></tr>
<tr class="separator:a7870459b3b872cb25e3b49f582227ecc inherit pro_methods_class_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d71ef5b4dd65305f405a8e0cef8990 inherit pro_methods_class_player_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a54d71ef5b4dd65305f405a8e0cef8990">OnFinish</a> ()</td></tr>
<tr class="memdesc:a54d71ef5b4dd65305f405a8e0cef8990 inherit pro_methods_class_player_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the time is up.  <a href="#a54d71ef5b4dd65305f405a8e0cef8990">More...</a><br /></td></tr>
<tr class="separator:a54d71ef5b4dd65305f405a8e0cef8990 inherit pro_methods_class_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b98aabbfefc5cc5865e2126adc9ebab inherit pro_methods_class_player_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a7b98aabbfefc5cc5865e2126adc9ebab">ShowMedal</a> ()</td></tr>
<tr class="memdesc:a7b98aabbfefc5cc5865e2126adc9ebab inherit pro_methods_class_player_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called before the podium, to show medals on the scene.  <a href="#a7b98aabbfefc5cc5865e2126adc9ebab">More...</a><br /></td></tr>
<tr class="separator:a7b98aabbfefc5cc5865e2126adc9ebab inherit pro_methods_class_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_player_character"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_player_character')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_player_character.html">PlayerCharacter</a></td></tr>
<tr class="memitem:a03a44bdf43a85ad7ecea487363e32c29 inherit pub_attribs_class_player_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">GameManager.ePlayers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a03a44bdf43a85ad7ecea487363e32c29">player</a></td></tr>
<tr class="separator:a03a44bdf43a85ad7ecea487363e32c29 inherit pub_attribs_class_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_player_character"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_player_character')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_player_character.html">PlayerCharacter</a></td></tr>
<tr class="memitem:a43d749c1e7556ec2d6d6d326ef739d07 inherit pro_attribs_class_player_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5">GameManager.eColors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a43d749c1e7556ec2d6d6d326ef739d07">color</a></td></tr>
<tr class="separator:a43d749c1e7556ec2d6d6d326ef739d07 inherit pro_attribs_class_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490b132f8682551b0d48f3c36fb90a6d inherit pro_attribs_class_player_character"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a490b132f8682551b0d48f3c36fb90a6d">button</a></td></tr>
<tr class="separator:a490b132f8682551b0d48f3c36fb90a6d inherit pro_attribs_class_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab985ce81c1f1f8c1ba2d96052cf549a9 inherit pro_attribs_class_player_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_level_manager.html">LevelManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#ab985ce81c1f1f8c1ba2d96052cf549a9">lvm</a></td></tr>
<tr class="separator:ab985ce81c1f1f8c1ba2d96052cf549a9 inherit pro_attribs_class_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c6b3aa7c959b2f830d9166ff75e35c inherit pro_attribs_class_player_character"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a97c6b3aa7c959b2f830d9166ff75e35c">animator</a></td></tr>
<tr class="separator:a97c6b3aa7c959b2f830d9166ff75e35c inherit pro_attribs_class_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d60e0bb0c6628225b1e9c5986728ae inherit pro_attribs_class_player_character"><td class="memItemLeft" align="right" valign="top">RuntimeAnimatorController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#ac7d60e0bb0c6628225b1e9c5986728ae">animCtrl</a></td></tr>
<tr class="separator:ac7d60e0bb0c6628225b1e9c5986728ae inherit pro_attribs_class_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_player_character"><td colspan="2" onclick="javascript:toggleInherit('properties_class_player_character')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_player_character.html">PlayerCharacter</a></td></tr>
<tr class="memitem:aab84c1edefa41827be0e5946fd735e43 inherit properties_class_player_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5">GameManager.eColors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#aab84c1edefa41827be0e5946fd735e43">Color</a><code> [get, set]</code></td></tr>
<tr class="separator:aab84c1edefa41827be0e5946fd735e43 inherit properties_class_player_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PC in Skip The Test. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a52cb1d96a356902113c81a260deac619"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SkipthetestPlayer.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the player is created. </p>

<p>Reimplemented from <a class="el" href="class_player_character.html#a5529365646767a16e6c714c653ef305f">PlayerCharacter</a>.</p>

</div>
</div>
<a class="anchor" id="ac13ade1c2384252bc6cf446f3233ee7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SkipthetestPlayer.OnStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the countdown is finished. </p>

<p>Reimplemented from <a class="el" href="class_player_character.html#a28ae18fa09dfe8c6193ef42d496498fe">PlayerCharacter</a>.</p>

</div>
</div>
<a class="anchor" id="a08c1fa05e7b470645ee158c62df6db1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SkipthetestPlayer.Pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the player's button is pressed. </p>

<p>Reimplemented from <a class="el" href="class_player_character.html#acdbd93363eec3be68759741c79c12073">PlayerCharacter</a>.</p>

</div>
</div>
<a class="anchor" id="ab6ed8387304227bddb1e13d749608e29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SkipthetestPlayer.Released </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the player's button is released. </p>

<p>Reimplemented from <a class="el" href="class_player_character.html#aa5283e89e1ef5addb767c44c512006fa">PlayerCharacter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/ClassOlympicGames/Assets/Scripts/Levels/Skipthetest/<a class="el" href="_skipthetest_player_8cs.html">SkipthetestPlayer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_skipthetest_player.html">SkipthetestPlayer</a></li>
    <li class="footer">Generated on Sat Jan 31 2015 13:10:24 for Class Olympic Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
