<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Olympic Games: LevelPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Class Olympic Games
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_level_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_level_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LevelPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic class for player into the scene.  
 <a href="class_level_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LevelPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_level_player.png" usemap="#LevelPlayer_map" alt=""/>
  <map id="LevelPlayer_map" name="LevelPlayer_map">
<area href="class_archery_player.html" alt="ArcheryPlayer" shape="rect" coords="0,112,102,136"/>
<area href="class_bucket_player.html" alt="BucketPlayer" shape="rect" coords="112,112,214,136"/>
<area href="class_nerd_player.html" alt="NerdPlayer" shape="rect" coords="224,112,326,136"/>
<area href="class_running_player.html" alt="RunningPlayer" shape="rect" coords="336,112,438,136"/>
<area href="class_skate_player.html" alt="SkatePlayer" shape="rect" coords="448,112,550,136"/>
<area href="class_skipper_player.html" alt="SkipperPlayer" shape="rect" coords="560,112,662,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4cba2e7401d9f2f3d21828cdbf6a34b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">GameManager.ePlayers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_player.html#ac4cba2e7401d9f2f3d21828cdbf6a34b">player</a></td></tr>
<tr class="separator:ac4cba2e7401d9f2f3d21828cdbf6a34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af1a08d871b669cb0483f1381c6c6489f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_player.html#af1a08d871b669cb0483f1381c6c6489f">Initialize</a> ()</td></tr>
<tr class="memdesc:af1a08d871b669cb0483f1381c6c6489f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the player is created.  <a href="#af1a08d871b669cb0483f1381c6c6489f">More...</a><br /></td></tr>
<tr class="separator:af1a08d871b669cb0483f1381c6c6489f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c827a24b7022cf39fe9b9d2f5b376e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_player.html#a7c827a24b7022cf39fe9b9d2f5b376e5">Pressed</a> ()</td></tr>
<tr class="memdesc:a7c827a24b7022cf39fe9b9d2f5b376e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the player's button is pressed.  <a href="#a7c827a24b7022cf39fe9b9d2f5b376e5">More...</a><br /></td></tr>
<tr class="separator:a7c827a24b7022cf39fe9b9d2f5b376e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b05c94b44279d2664ff41dfd0bb2a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_player.html#ab5b05c94b44279d2664ff41dfd0bb2a8">Released</a> ()</td></tr>
<tr class="memdesc:ab5b05c94b44279d2664ff41dfd0bb2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the player's button is released.  <a href="#ab5b05c94b44279d2664ff41dfd0bb2a8">More...</a><br /></td></tr>
<tr class="separator:ab5b05c94b44279d2664ff41dfd0bb2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ea0a63214045677ab6e027c7495307"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_player.html#a33ea0a63214045677ab6e027c7495307">StartPlayer</a> ()</td></tr>
<tr class="memdesc:a33ea0a63214045677ab6e027c7495307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the countdown is finished.  <a href="#a33ea0a63214045677ab6e027c7495307">More...</a><br /></td></tr>
<tr class="separator:a33ea0a63214045677ab6e027c7495307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7f0a8fcb3e7ea3107c5808fcc55c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_player.html#a1d7f0a8fcb3e7ea3107c5808fcc55c07">EndPlayer</a> ()</td></tr>
<tr class="memdesc:a1d7f0a8fcb3e7ea3107c5808fcc55c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the time is up.  <a href="#a1d7f0a8fcb3e7ea3107c5808fcc55c07">More...</a><br /></td></tr>
<tr class="separator:a1d7f0a8fcb3e7ea3107c5808fcc55c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b83a49c13af33fc6d558e27694dfb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_player.html#a14b83a49c13af33fc6d558e27694dfb6">ShowMedal</a> ()</td></tr>
<tr class="memdesc:a14b83a49c13af33fc6d558e27694dfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called before the podium, to show medals on the scene.  <a href="#a14b83a49c13af33fc6d558e27694dfb6">More...</a><br /></td></tr>
<tr class="separator:a14b83a49c13af33fc6d558e27694dfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac99a8de27af4ab5ad3aa5d709b0ccc17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5">GameManager.eColors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_player.html#ac99a8de27af4ab5ad3aa5d709b0ccc17">color</a></td></tr>
<tr class="separator:ac99a8de27af4ab5ad3aa5d709b0ccc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eb179f34185a73dbe9bd02a30b18e6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_player.html#ae6eb179f34185a73dbe9bd02a30b18e6">button</a></td></tr>
<tr class="separator:ae6eb179f34185a73dbe9bd02a30b18e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d1831c5d7b69cf27798a889a2af2f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_level_manager.html">LevelManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_player.html#a36d1831c5d7b69cf27798a889a2af2f2">lvm</a></td></tr>
<tr class="separator:a36d1831c5d7b69cf27798a889a2af2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad745b6b9332b23a779c5083971ec7f"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_player.html#a7ad745b6b9332b23a779c5083971ec7f">animator</a></td></tr>
<tr class="separator:a7ad745b6b9332b23a779c5083971ec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2d8c5be8fe07a575515281f7d43bdb"><td class="memItemLeft" align="right" valign="top">RuntimeAnimatorController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_player.html#a5c2d8c5be8fe07a575515281f7d43bdb">animCtrl</a></td></tr>
<tr class="separator:a5c2d8c5be8fe07a575515281f7d43bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a55efd2ea33959c403492d99f7b04138c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5">GameManager.eColors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_player.html#a55efd2ea33959c403492d99f7b04138c">Color</a><code> [get, set]</code></td></tr>
<tr class="separator:a55efd2ea33959c403492d99f7b04138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic class for player into the scene. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d7f0a8fcb3e7ea3107c5808fcc55c07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LevelPlayer.EndPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the time is up. </p>

</div>
</div>
<a class="anchor" id="af1a08d871b669cb0483f1381c6c6489f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LevelPlayer.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the player is created. </p>

<p>Reimplemented in <a class="el" href="class_archery_player.html#adebb77c14b8c321385a213d090e47e01">ArcheryPlayer</a>, <a class="el" href="class_skipper_player.html#abd6b284707226b5a06de11b06b31e7f5">SkipperPlayer</a>, <a class="el" href="class_bucket_player.html#ab466ad87eee552bad78d073a64746d07">BucketPlayer</a>, <a class="el" href="class_skate_player.html#a7274a3556c5e4754e80d30264211de3e">SkatePlayer</a>, <a class="el" href="class_nerd_player.html#a58bd8689fcd6abdc86895e13d73c236e">NerdPlayer</a>, and <a class="el" href="class_running_player.html#a367c0a3419488ddbc3ef82817136e638">RunningPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a7c827a24b7022cf39fe9b9d2f5b376e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LevelPlayer.Pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the player's button is pressed. </p>

<p>Reimplemented in <a class="el" href="class_skipper_player.html#a1c656560d38beceec800adfc3a9309f4">SkipperPlayer</a>, <a class="el" href="class_skate_player.html#afe0a6ebbba01adc46e079a7b9db6aac6">SkatePlayer</a>, <a class="el" href="class_bucket_player.html#abeeaae9af2341b37ea4013df2e03fb0e">BucketPlayer</a>, <a class="el" href="class_running_player.html#a3ef2d182e2e4d810a6e182c7b7576727">RunningPlayer</a>, <a class="el" href="class_archery_player.html#a98f895cf11f02658a8e5a7452f115a8c">ArcheryPlayer</a>, and <a class="el" href="class_nerd_player.html#a1c45e920159116bdd5e2a504f2356d91">NerdPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="ab5b05c94b44279d2664ff41dfd0bb2a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LevelPlayer.Released </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the player's button is released. </p>

<p>Reimplemented in <a class="el" href="class_skipper_player.html#a1054afa99746b9688e5a3099ccbbc646">SkipperPlayer</a>, <a class="el" href="class_skate_player.html#aa9cb878bd487b9604d4dc0ef9d55e2ab">SkatePlayer</a>, <a class="el" href="class_archery_player.html#a740a9662045b41c158b74b80b4d79d82">ArcheryPlayer</a>, and <a class="el" href="class_bucket_player.html#abf16c73f532aaa17296583d01e3f6f46">BucketPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a14b83a49c13af33fc6d558e27694dfb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LevelPlayer.ShowMedal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called before the podium, to show medals on the scene. </p>

</div>
</div>
<a class="anchor" id="a33ea0a63214045677ab6e027c7495307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LevelPlayer.StartPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the countdown is finished. </p>

<p>Reimplemented in <a class="el" href="class_skipper_player.html#adc278d8e566551d3020ae7b6a723498f">SkipperPlayer</a>, <a class="el" href="class_skate_player.html#a5b1235d79f2ae84a7597db37678f7dc7">SkatePlayer</a>, and <a class="el" href="class_running_player.html#ac2e54f4162901ad29943588e09b8fca9">RunningPlayer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7ad745b6b9332b23a779c5083971ec7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator LevelPlayer.animator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c2d8c5be8fe07a575515281f7d43bdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RuntimeAnimatorController LevelPlayer.animCtrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6eb179f34185a73dbe9bd02a30b18e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject LevelPlayer.button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac99a8de27af4ab5ad3aa5d709b0ccc17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5">GameManager.eColors</a> LevelPlayer.color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36d1831c5d7b69cf27798a889a2af2f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_level_manager.html">LevelManager</a> LevelPlayer.lvm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4cba2e7401d9f2f3d21828cdbf6a34b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">GameManager.ePlayers</a> LevelPlayer.player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a55efd2ea33959c403492d99f7b04138c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5">GameManager.eColors</a> LevelPlayer.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/ClassOlympicGames/Assets/Scripts/Classes/<a class="el" href="_level_player_8cs.html">LevelPlayer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_level_player.html">LevelPlayer</a></li>
    <li class="footer">Generated on Fri Jan 30 2015 17:26:06 for Class Olympic Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
