<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Olympic Games: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Class Olympic Games
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_level_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LevelManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_level_manager.html">LevelManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#a2da83551e2c74b7358377ae9469c8059">eState</a> enum name</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_manager.html#a408c96b218e960da155be4d20c83cb5a">FinishGame</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#a8bbc57e8f408bd01b57aa38a7d6b5e31">getLevel</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_manager.html#a80a9dd60cbe617918a7542d3c2433a5a">getPodium</a>(int position)</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#a00732c254e2d8092301f17ef3f26b395">GetPosition</a>(GameManager.ePlayers player)</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_manager.html#a609552d3cfd574a57ab4eefa3dc4e1c8">level</a></td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#ae12e02c0bc2e141fa4e3e87cc73aba79">LevelOver</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_manager.html#aee67b206ae199934c7d7f0a7b3d2908f">MainMenu</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#adf57998010bc952139e6657c4d9eaf59">OnCountdown</a></td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_manager.html#aad02a99cceb746040896202149774f44">OnFinish</a></td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#a5624545f830ce311db61a17d8110d9e6">OnPause</a></td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_manager.html#a34c5c1335ec4f45e7728787a80ea4617">OnResume</a></td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#ab85aae92796e2ae3baab627ec4aefb6c">OnShowMedals</a></td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_manager.html#ac199581ee02202d67d1dae9e5e6e688e">OnStart</a></td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#ad083ed493f47576aea90a64b6b88cad2">OnTimeIsUp</a></td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_manager.html#a9c535fb2bff156b5a53d5dcc6c5848f5">PauseGame</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#ab57598fff6c9dfb209248ad17dbcb6dd">RestartGame</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_manager.html#a3e6b4ba3e71a8c7af89c469e14d095cd">ResumeGame</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#a2f76a7ae4486076a81de2e53bbebb1a0">setPodium</a>(GameManager.ePlayers player, int position)</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_manager.html#ae8e7ed5ef8b23b0868062200b9a46712">ShowCountdown</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#a86546390fc3c0c77f681ae7c31382b28">ShowInstructions</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_manager.html#a7ebe633c6f779a85f9a11662eb2595ab">ShowPodium</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#a3b0719102d511b98876af95dcc15e890">SkipInstructions</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_manager.html#a5843c90bf684312153264b29a920470e">StartGame</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#a45e20a8cb01c400fcd90eb0c1819bee0">State</a></td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_level_manager.html#a0d6bb7a890c41666df3d609b4fd8ee72">StateChange</a>()</td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_level_manager.html#a81034f214facb2c34a6f1d676feccc4f">withRound</a></td><td class="entry"><a class="el" href="class_level_manager.html">LevelManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jan 31 2015 13:10:24 for Class Olympic Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
