<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Olympic Games: PlayerCharacter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Class Olympic Games
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player_character.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_player_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerCharacter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic class for player character.  
 <a href="class_player_character.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlayerCharacter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_character.png" usemap="#PlayerCharacter_map" alt=""/>
  <map id="PlayerCharacter_map" name="PlayerCharacter_map">
<area href="class_arteachery_player.html" title="PC in Arteachery. " alt="ArteacheryPlayer" shape="rect" coords="0,112,113,136"/>
<area href="class_bucketball_player.html" title="PC in Bucketball. " alt="BucketballPlayer" shape="rect" coords="123,112,236,136"/>
<area href="class_delayrace_player.html" title="PC in DelayRace. " alt="DelayracePlayer" shape="rect" coords="246,112,359,136"/>
<area href="class_longboard_player.html" title="PC in Longboard Jump. " alt="LongboardPlayer" shape="rect" coords="369,112,482,136"/>
<area href="class_nerdthrow_player.html" title="PC in Nerd Throw. " alt="NerdthrowPlayer" shape="rect" coords="492,112,605,136"/>
<area href="class_skipthetest_player.html" title="PC in Skip The Test. " alt="SkipthetestPlayer" shape="rect" coords="615,112,728,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03a44bdf43a85ad7ecea487363e32c29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">GameManager.ePlayers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a03a44bdf43a85ad7ecea487363e32c29">player</a></td></tr>
<tr class="separator:a03a44bdf43a85ad7ecea487363e32c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5529365646767a16e6c714c653ef305f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a5529365646767a16e6c714c653ef305f">Initialize</a> ()</td></tr>
<tr class="memdesc:a5529365646767a16e6c714c653ef305f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the player is created.  <a href="#a5529365646767a16e6c714c653ef305f">More...</a><br /></td></tr>
<tr class="separator:a5529365646767a16e6c714c653ef305f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7870459b3b872cb25e3b49f582227ecc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a7870459b3b872cb25e3b49f582227ecc">OnCountdown</a> ()</td></tr>
<tr class="memdesc:a7870459b3b872cb25e3b49f582227ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the player is created.  <a href="#a7870459b3b872cb25e3b49f582227ecc">More...</a><br /></td></tr>
<tr class="separator:a7870459b3b872cb25e3b49f582227ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbd93363eec3be68759741c79c12073"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#acdbd93363eec3be68759741c79c12073">Pressed</a> ()</td></tr>
<tr class="memdesc:acdbd93363eec3be68759741c79c12073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the player's button is pressed.  <a href="#acdbd93363eec3be68759741c79c12073">More...</a><br /></td></tr>
<tr class="separator:acdbd93363eec3be68759741c79c12073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5283e89e1ef5addb767c44c512006fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#aa5283e89e1ef5addb767c44c512006fa">Released</a> ()</td></tr>
<tr class="memdesc:aa5283e89e1ef5addb767c44c512006fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the player's button is released.  <a href="#aa5283e89e1ef5addb767c44c512006fa">More...</a><br /></td></tr>
<tr class="separator:aa5283e89e1ef5addb767c44c512006fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ae18fa09dfe8c6193ef42d496498fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a28ae18fa09dfe8c6193ef42d496498fe">OnStart</a> ()</td></tr>
<tr class="memdesc:a28ae18fa09dfe8c6193ef42d496498fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the countdown is finished.  <a href="#a28ae18fa09dfe8c6193ef42d496498fe">More...</a><br /></td></tr>
<tr class="separator:a28ae18fa09dfe8c6193ef42d496498fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d71ef5b4dd65305f405a8e0cef8990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a54d71ef5b4dd65305f405a8e0cef8990">OnFinish</a> ()</td></tr>
<tr class="memdesc:a54d71ef5b4dd65305f405a8e0cef8990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the time is up.  <a href="#a54d71ef5b4dd65305f405a8e0cef8990">More...</a><br /></td></tr>
<tr class="separator:a54d71ef5b4dd65305f405a8e0cef8990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b98aabbfefc5cc5865e2126adc9ebab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a7b98aabbfefc5cc5865e2126adc9ebab">ShowMedal</a> ()</td></tr>
<tr class="memdesc:a7b98aabbfefc5cc5865e2126adc9ebab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called before the podium, to show medals on the scene.  <a href="#a7b98aabbfefc5cc5865e2126adc9ebab">More...</a><br /></td></tr>
<tr class="separator:a7b98aabbfefc5cc5865e2126adc9ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a43d749c1e7556ec2d6d6d326ef739d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5">GameManager.eColors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a43d749c1e7556ec2d6d6d326ef739d07">color</a></td></tr>
<tr class="separator:a43d749c1e7556ec2d6d6d326ef739d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490b132f8682551b0d48f3c36fb90a6d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a490b132f8682551b0d48f3c36fb90a6d">button</a></td></tr>
<tr class="separator:a490b132f8682551b0d48f3c36fb90a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab985ce81c1f1f8c1ba2d96052cf549a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_level_manager.html">LevelManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#ab985ce81c1f1f8c1ba2d96052cf549a9">lvm</a></td></tr>
<tr class="separator:ab985ce81c1f1f8c1ba2d96052cf549a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c6b3aa7c959b2f830d9166ff75e35c"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#a97c6b3aa7c959b2f830d9166ff75e35c">animator</a></td></tr>
<tr class="separator:a97c6b3aa7c959b2f830d9166ff75e35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d60e0bb0c6628225b1e9c5986728ae"><td class="memItemLeft" align="right" valign="top">RuntimeAnimatorController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#ac7d60e0bb0c6628225b1e9c5986728ae">animCtrl</a></td></tr>
<tr class="separator:ac7d60e0bb0c6628225b1e9c5986728ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aab84c1edefa41827be0e5946fd735e43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5">GameManager.eColors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_character.html#aab84c1edefa41827be0e5946fd735e43">Color</a><code> [get, set]</code></td></tr>
<tr class="separator:aab84c1edefa41827be0e5946fd735e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic class for player character. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5529365646767a16e6c714c653ef305f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlayerCharacter.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the player is created. </p>

<p>Reimplemented in <a class="el" href="class_bucketball_player.html#a5c2e3e2f5bed5191d554c747015bff0b">BucketballPlayer</a>, <a class="el" href="class_skipthetest_player.html#a52cb1d96a356902113c81a260deac619">SkipthetestPlayer</a>, <a class="el" href="class_arteachery_player.html#adb099d78a9e08fb8f8ad6d9453908fef">ArteacheryPlayer</a>, <a class="el" href="class_longboard_player.html#ab62fc99d931b7ff1990ee461ddf4832c">LongboardPlayer</a>, <a class="el" href="class_delayrace_player.html#a17b6f0033b287f16a7bf7338844f7b23">DelayracePlayer</a>, and <a class="el" href="class_nerdthrow_player.html#a1cdcae202b259221b9f51f15b4aa6ecf">NerdthrowPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a7870459b3b872cb25e3b49f582227ecc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlayerCharacter.OnCountdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the player is created. </p>

<p>Reimplemented in <a class="el" href="class_nerdthrow_player.html#a8c733287c0195a70f7f6d938609601c7">NerdthrowPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a54d71ef5b4dd65305f405a8e0cef8990"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter.OnFinish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the time is up. </p>

</div>
</div>
<a class="anchor" id="a28ae18fa09dfe8c6193ef42d496498fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlayerCharacter.OnStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the countdown is finished. </p>

<p>Reimplemented in <a class="el" href="class_skipthetest_player.html#ac13ade1c2384252bc6cf446f3233ee7e">SkipthetestPlayer</a>, <a class="el" href="class_longboard_player.html#a7de1fe0d86300d6b02259ebff2c0a713">LongboardPlayer</a>, and <a class="el" href="class_delayrace_player.html#afbcb29b9e4fc17edb2fc132c668d3452">DelayracePlayer</a>.</p>

</div>
</div>
<a class="anchor" id="acdbd93363eec3be68759741c79c12073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlayerCharacter.Pressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the player's button is pressed. </p>

<p>Reimplemented in <a class="el" href="class_skipthetest_player.html#a08c1fa05e7b470645ee158c62df6db1e">SkipthetestPlayer</a>, <a class="el" href="class_longboard_player.html#ab5d705c9a3aede9d54468f7d27ca9b0c">LongboardPlayer</a>, <a class="el" href="class_delayrace_player.html#a3657942c6f57f73612cbc1107acb3b80">DelayracePlayer</a>, <a class="el" href="class_bucketball_player.html#ada0f58ae73f558180e5d6b76f1387769">BucketballPlayer</a>, <a class="el" href="class_arteachery_player.html#ae1eb593300a628f7faef6f6ec7b0fe7e">ArteacheryPlayer</a>, and <a class="el" href="class_nerdthrow_player.html#ad2c495ba18f053c07c78805f82e40667">NerdthrowPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="aa5283e89e1ef5addb767c44c512006fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlayerCharacter.Released </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called when the player's button is released. </p>

<p>Reimplemented in <a class="el" href="class_skipthetest_player.html#ab6ed8387304227bddb1e13d749608e29">SkipthetestPlayer</a>, <a class="el" href="class_longboard_player.html#add0b615dfd9a60697959906d729c4499">LongboardPlayer</a>, <a class="el" href="class_arteachery_player.html#a62f1d2f6f5c174c33d9e1a6990749b95">ArteacheryPlayer</a>, and <a class="el" href="class_bucketball_player.html#a7e1f2395445ec3b681599d035f53f552">BucketballPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a7b98aabbfefc5cc5865e2126adc9ebab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCharacter.ShowMedal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called before the podium, to show medals on the scene. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a97c6b3aa7c959b2f830d9166ff75e35c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator PlayerCharacter.animator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7d60e0bb0c6628225b1e9c5986728ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RuntimeAnimatorController PlayerCharacter.animCtrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a490b132f8682551b0d48f3c36fb90a6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlayerCharacter.button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43d749c1e7556ec2d6d6d326ef739d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5">GameManager.eColors</a> PlayerCharacter.color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab985ce81c1f1f8c1ba2d96052cf549a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_level_manager.html">LevelManager</a> PlayerCharacter.lvm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03a44bdf43a85ad7ecea487363e32c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">GameManager.ePlayers</a> PlayerCharacter.player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aab84c1edefa41827be0e5946fd735e43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5">GameManager.eColors</a> PlayerCharacter.Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/ClassOlympicGames/Assets/Scripts/Classes/<a class="el" href="_player_character_8cs.html">PlayerCharacter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_character.html">PlayerCharacter</a></li>
    <li class="footer">Generated on Sat Jan 31 2015 13:10:24 for Class Olympic Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
