<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Olympic Games: GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Class Olympic Games
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game data.  
 <a href="class_game_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_manager.png" usemap="#GameManager_map" alt=""/>
  <map id="GameManager_map" name="GameManager_map">
<area href="class_singleton.html" alt="Singleton&lt; GameManager &gt;" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad115ba1784b4c7fbf69ce66af3e280cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">ePlayers</a> { <br />
&#160;&#160;<a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cfafde488a2f0c119f35afdae26d4a51291">ePlayers.p01</a>, 
<a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cfa00648b0a2b3fefc9638f4edac0fc00ab">ePlayers.p02</a>, 
<a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cfaf1b59c5082e954c658aacfd518d1c0a6">ePlayers.p03</a>, 
<a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cfa68ee9838ef9562cf310d65204f5e55c5">ePlayers.p04</a>, 
<br />
&#160;&#160;<a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cfa334c4a4c42fdb79d7ebc3e73b517e6f8">ePlayers.none</a>
<br />
 }</td></tr>
<tr class="memdesc:ad115ba1784b4c7fbf69ce66af3e280cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Players ID.  <a href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">More...</a><br /></td></tr>
<tr class="separator:ad115ba1784b4c7fbf69ce66af3e280cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e5f5288461230646c5c6339c681730"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ad7e5f5288461230646c5c6339c681730">eMedals</a> { <a class="el" href="class_game_manager.html#ad7e5f5288461230646c5c6339c681730a9768feb3fdb1f267b06093bc572952dd">eMedals.Gold</a>, 
<a class="el" href="class_game_manager.html#ad7e5f5288461230646c5c6339c681730af96e345fdc19cbd4cf15256c251a39a0">eMedals.Silver</a>, 
<a class="el" href="class_game_manager.html#ad7e5f5288461230646c5c6339c681730aa0df72576daf9a1137d39f7553d36e82">eMedals.Bronze</a>
 }</td></tr>
<tr class="separator:ad7e5f5288461230646c5c6339c681730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bad955cacaf4ec060cabc5af66cca2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a32bad955cacaf4ec060cabc5af66cca2">eGameMode</a> { <a class="el" href="class_game_manager.html#a32bad955cacaf4ec060cabc5af66cca2a21994d6177b29e1128b2d7f0f8342057">eGameMode.CLASSIC</a>, 
<a class="el" href="class_game_manager.html#a32bad955cacaf4ec060cabc5af66cca2a7c95c63fdc6550e5b33eed35360778c3">eGameMode.TRAINING</a>
 }</td></tr>
<tr class="separator:a32bad955cacaf4ec060cabc5af66cca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b0cfdf0eeaec5880acc8b2aec75783"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783">eLevels</a> { <br />
&#160;&#160;<a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783ab61541208db7fa7dba42c85224405911">eLevels.Menu</a>, 
<a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783ad330d29501c3cabd50653cc6933a98cf">eLevels.Delaybus</a>, 
<a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783aca078e81c5cb378a5a188c9507906bef">eLevels.Bucketball</a>, 
<a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783aba1c94f32cc675769892c0eb949d5294">eLevels.Arteachery</a>, 
<br />
&#160;&#160;<a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783a9ce2df7188495a497d6a825f4aa91847">eLevels.SkipTheTest</a>, 
<a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783ae7354e8314392423bf2be0cb9afe8b04">eLevels.LongboardJump</a>, 
<a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783a842dbd3a9ac1bb50d947f5d0689edf58">eLevels.Nerdthrow</a>, 
<a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783a4557b1b1c73eaa76e61f12f4f02a26c8">eLevels.Award</a>
<br />
 }</td></tr>
<tr class="separator:a36b0cfdf0eeaec5880acc8b2aec75783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa798177dcd732cc20705436929d97bb5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5">eColors</a> { <a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5a48d6215903dff56238e52e8891380c8f">eColors.blue</a>, 
<a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5a9f27410725ab8cc8854a2769c7a516b8">eColors.green</a>, 
<a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5abda9643ac6601722a28f238714274da4">eColors.red</a>, 
<a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5ad487dd0b55dfcacdd920ccbdaeafa351">eColors.yellow</a>
 }</td></tr>
<tr class="separator:aa798177dcd732cc20705436929d97bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ab5de1dbdae82ce3288ed143813c3a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html#a32bad955cacaf4ec060cabc5af66cca2">eGameMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a6ab5de1dbdae82ce3288ed143813c3a8">GetGameMode</a> ()</td></tr>
<tr class="separator:a6ab5de1dbdae82ce3288ed143813c3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb90620309f66e9f56c7eb528fccb088"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#acb90620309f66e9f56c7eb528fccb088">GetNumPlayer</a> ()</td></tr>
<tr class="separator:acb90620309f66e9f56c7eb528fccb088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480dd25f59477600b9bcdc576c36d7cf"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">ePlayers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a480dd25f59477600b9bcdc576c36d7cf">GetPlayers</a> ()</td></tr>
<tr class="separator:a480dd25f59477600b9bcdc576c36d7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779310f81caec3ce5f7ce96da4cd647e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">ePlayers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a779310f81caec3ce5f7ce96da4cd647e">GetWinners</a> (bool drawAllowed)</td></tr>
<tr class="memdesc:a779310f81caec3ce5f7ce96da4cd647e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ePlayers in order of scores.  <a href="#a779310f81caec3ce5f7ce96da4cd647e">More...</a><br /></td></tr>
<tr class="separator:a779310f81caec3ce5f7ce96da4cd647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf7826c7904414167ab18cb31857f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a7bf7826c7904414167ab18cb31857f03">AddMedal</a> (<a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">ePlayers</a> player, <a class="el" href="class_game_manager.html#ad7e5f5288461230646c5c6339c681730">eMedals</a> medal)</td></tr>
<tr class="separator:a7bf7826c7904414167ab18cb31857f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e9b233b83b6d0af2d679301cf0f3b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ae7e9b233b83b6d0af2d679301cf0f3b3">GetMedal</a> (<a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">ePlayers</a> player, <a class="el" href="class_game_manager.html#ad7e5f5288461230646c5c6339c681730">eMedals</a> medal)</td></tr>
<tr class="separator:ae7e9b233b83b6d0af2d679301cf0f3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c45ad13f21abcef3a87c8081312388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a02c45ad13f21abcef3a87c8081312388">GetPoints</a> (<a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">ePlayers</a> player)</td></tr>
<tr class="separator:a02c45ad13f21abcef3a87c8081312388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd10e5db0aa502b18e8f19fc59c5587b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#abd10e5db0aa502b18e8f19fc59c5587b">IsPlaying</a> (<a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">ePlayers</a> player)</td></tr>
<tr class="separator:abd10e5db0aa502b18e8f19fc59c5587b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a92a2f4354da85cf2964d1ad065ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ab5a92a2f4354da85cf2964d1ad065ca9">StartMode</a> (<a class="el" href="class_game_manager.html#a32bad955cacaf4ec060cabc5af66cca2">eGameMode</a> mode)</td></tr>
<tr class="separator:ab5a92a2f4354da85cf2964d1ad065ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f860a5e5fbc377080f49abd295ef53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ac6f860a5e5fbc377080f49abd295ef53">CreatePlayers</a> (int num_players)</td></tr>
<tr class="separator:ac6f860a5e5fbc377080f49abd295ef53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae422a9d290202f9698954ff925f2447e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ae422a9d290202f9698954ff925f2447e">SetColor</a> (<a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">ePlayers</a> player, <a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5">eColors</a> color)</td></tr>
<tr class="separator:ae422a9d290202f9698954ff925f2447e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb0052e7646fb716a095dd101345e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5">eColors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aafb0052e7646fb716a095dd101345e97">GetColor</a> (<a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">ePlayers</a> player)</td></tr>
<tr class="separator:aafb0052e7646fb716a095dd101345e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec05836b0ecd4961a579ae19bf2fe856"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aec05836b0ecd4961a579ae19bf2fe856">GetSysColor</a> (<a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">ePlayers</a> player)</td></tr>
<tr class="separator:aec05836b0ecd4961a579ae19bf2fe856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ae8ae2e2fe74743e89e70b47563639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ad5ae8ae2e2fe74743e89e70b47563639">LevelOver</a> ()</td></tr>
<tr class="separator:ad5ae8ae2e2fe74743e89e70b47563639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_singleton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_singleton.html">Singleton&lt; GameManager &gt;</a></td></tr>
<tr class="memitem:a81a4ea792b927aeae3f52c1e0d2036af inherit pub_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a81a4ea792b927aeae3f52c1e0d2036af">OnDestroy</a> ()</td></tr>
<tr class="separator:a81a4ea792b927aeae3f52c1e0d2036af inherit pub_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aba36fa5d78b798e6707bd23c5ee55f19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aba36fa5d78b798e6707bd23c5ee55f19">GameManager</a> ()</td></tr>
<tr class="separator:aba36fa5d78b798e6707bd23c5ee55f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aae4292641146b58210a94ae4152009b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783">eLevels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#aae4292641146b58210a94ae4152009b5">Level</a><code> [get, set]</code></td></tr>
<tr class="separator:aae4292641146b58210a94ae4152009b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b240dd4a4b27ee796e48781b150741"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a52b240dd4a4b27ee796e48781b150741">CurrentMenu</a><code> [get, set]</code></td></tr>
<tr class="separator:a52b240dd4a4b27ee796e48781b150741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_singleton.html">Singleton&lt; GameManager &gt;</a></td></tr>
<tr class="memitem:a54103e8475b2a352ee759d5732307534 inherit properties_class_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a54103e8475b2a352ee759d5732307534 inherit properties_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game data. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa798177dcd732cc20705436929d97bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5">GameManager.eColors</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa798177dcd732cc20705436929d97bb5a48d6215903dff56238e52e8891380c8f"></a>blue&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa798177dcd732cc20705436929d97bb5a9f27410725ab8cc8854a2769c7a516b8"></a>green&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa798177dcd732cc20705436929d97bb5abda9643ac6601722a28f238714274da4"></a>red&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa798177dcd732cc20705436929d97bb5ad487dd0b55dfcacdd920ccbdaeafa351"></a>yellow&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a32bad955cacaf4ec060cabc5af66cca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_game_manager.html#a32bad955cacaf4ec060cabc5af66cca2">GameManager.eGameMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a32bad955cacaf4ec060cabc5af66cca2a21994d6177b29e1128b2d7f0f8342057"></a>CLASSIC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32bad955cacaf4ec060cabc5af66cca2a7c95c63fdc6550e5b33eed35360778c3"></a>TRAINING&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a36b0cfdf0eeaec5880acc8b2aec75783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783">GameManager.eLevels</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a36b0cfdf0eeaec5880acc8b2aec75783ab61541208db7fa7dba42c85224405911"></a>Menu&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36b0cfdf0eeaec5880acc8b2aec75783ad330d29501c3cabd50653cc6933a98cf"></a>Delaybus&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36b0cfdf0eeaec5880acc8b2aec75783aca078e81c5cb378a5a188c9507906bef"></a>Bucketball&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36b0cfdf0eeaec5880acc8b2aec75783aba1c94f32cc675769892c0eb949d5294"></a>Arteachery&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36b0cfdf0eeaec5880acc8b2aec75783a9ce2df7188495a497d6a825f4aa91847"></a>SkipTheTest&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36b0cfdf0eeaec5880acc8b2aec75783ae7354e8314392423bf2be0cb9afe8b04"></a>LongboardJump&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36b0cfdf0eeaec5880acc8b2aec75783a842dbd3a9ac1bb50d947f5d0689edf58"></a>Nerdthrow&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36b0cfdf0eeaec5880acc8b2aec75783a4557b1b1c73eaa76e61f12f4f02a26c8"></a>Award&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad7e5f5288461230646c5c6339c681730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_game_manager.html#ad7e5f5288461230646c5c6339c681730">GameManager.eMedals</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad7e5f5288461230646c5c6339c681730a9768feb3fdb1f267b06093bc572952dd"></a>Gold&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7e5f5288461230646c5c6339c681730af96e345fdc19cbd4cf15256c251a39a0"></a>Silver&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7e5f5288461230646c5c6339c681730aa0df72576daf9a1137d39f7553d36e82"></a>Bronze&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad115ba1784b4c7fbf69ce66af3e280cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">GameManager.ePlayers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Players ID. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad115ba1784b4c7fbf69ce66af3e280cfafde488a2f0c119f35afdae26d4a51291"></a>p01&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad115ba1784b4c7fbf69ce66af3e280cfa00648b0a2b3fefc9638f4edac0fc00ab"></a>p02&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad115ba1784b4c7fbf69ce66af3e280cfaf1b59c5082e954c658aacfd518d1c0a6"></a>p03&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad115ba1784b4c7fbf69ce66af3e280cfa68ee9838ef9562cf310d65204f5e55c5"></a>p04&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad115ba1784b4c7fbf69ce66af3e280cfa334c4a4c42fdb79d7ebc3e73b517e6f8"></a>none&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba36fa5d78b798e6707bd23c5ee55f19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameManager.GameManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7bf7826c7904414167ab18cb31857f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.AddMedal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">ePlayers</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_manager.html#ad7e5f5288461230646c5c6339c681730">eMedals</a>&#160;</td>
          <td class="paramname"><em>medal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6f860a5e5fbc377080f49abd295ef53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.CreatePlayers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_players</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafb0052e7646fb716a095dd101345e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5">eColors</a> GameManager.GetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">ePlayers</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ab5de1dbdae82ce3288ed143813c3a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html#a32bad955cacaf4ec060cabc5af66cca2">eGameMode</a> GameManager.GetGameMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7e9b233b83b6d0af2d679301cf0f3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.GetMedal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">ePlayers</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_manager.html#ad7e5f5288461230646c5c6339c681730">eMedals</a>&#160;</td>
          <td class="paramname"><em>medal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb90620309f66e9f56c7eb528fccb088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.GetNumPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a480dd25f59477600b9bcdc576c36d7cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">ePlayers</a>&gt; GameManager.GetPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02c45ad13f21abcef3a87c8081312388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.GetPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">ePlayers</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec05836b0ecd4961a579ae19bf2fe856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color GameManager.GetSysColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">ePlayers</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a779310f81caec3ce5f7ce96da4cd647e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">ePlayers</a>&gt; GameManager.GetWinners </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawAllowed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ePlayers in order of scores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawAllowed</td><td>if draw is allowed </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_draw_exception.html" title="Draw Exception. ">DrawException</a></td><td>if draw is reached </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of ePlayers in order of scores </dd></dl>

</div>
</div>
<a class="anchor" id="abd10e5db0aa502b18e8f19fc59c5587b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameManager.IsPlaying </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">ePlayers</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5ae8ae2e2fe74743e89e70b47563639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.LevelOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae422a9d290202f9698954ff925f2447e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.SetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">ePlayers</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5">eColors</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5a92a2f4354da85cf2964d1ad065ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.StartMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_manager.html#a32bad955cacaf4ec060cabc5af66cca2">eGameMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a52b240dd4a4b27ee796e48781b150741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager.CurrentMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae4292641146b58210a94ae4152009b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783">eLevels</a> GameManager.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/ClassOlympicGames/Assets/Scripts/Managers/<a class="el" href="_game_manager_8cs.html">GameManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_manager.html">GameManager</a></li>
    <li class="footer">Generated on Sat Jan 31 2015 13:10:24 for Class Olympic Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
