<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Olympic Games: BtnHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Class Olympic Games
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_btn_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_btn_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BtnHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage buttons' colors and gestures for all devices.  
 <a href="class_btn_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BtnHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_btn_handler.png" usemap="#BtnHandler_map" alt=""/>
  <map id="BtnHandler_map" name="BtnHandler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecd3e150815820e7def0432eda9be247"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_btn_handler.html#aecd3e150815820e7def0432eda9be247">Gesture</a> ()</td></tr>
<tr class="separator:aecd3e150815820e7def0432eda9be247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c42a4aba033c7e237270b7eb8a636b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_btn_handler.html#ad6c42a4aba033c7e237270b7eb8a636b">EnableButton</a> ()</td></tr>
<tr class="memdesc:ad6c42a4aba033c7e237270b7eb8a636b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable pressure.  <a href="#ad6c42a4aba033c7e237270b7eb8a636b">More...</a><br /></td></tr>
<tr class="separator:ad6c42a4aba033c7e237270b7eb8a636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa030ed20a5a6d99c600ca83430335e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_btn_handler.html#a7aa030ed20a5a6d99c600ca83430335e">DisableButton</a> ()</td></tr>
<tr class="memdesc:a7aa030ed20a5a6d99c600ca83430335e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable pressure.  <a href="#a7aa030ed20a5a6d99c600ca83430335e">More...</a><br /></td></tr>
<tr class="separator:a7aa030ed20a5a6d99c600ca83430335e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19518d65c521ba34c95fabfde9db014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_btn_handler.html#aa19518d65c521ba34c95fabfde9db014">Press</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:aa19518d65c521ba34c95fabfde9db014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touchscript method.  <a href="#aa19518d65c521ba34c95fabfde9db014">More...</a><br /></td></tr>
<tr class="separator:aa19518d65c521ba34c95fabfde9db014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7e1fc0906c6798c692dc23d04d8fce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_btn_handler.html#aec7e1fc0906c6798c692dc23d04d8fce">Release</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:aec7e1fc0906c6798c692dc23d04d8fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touchscript method.  <a href="#aec7e1fc0906c6798c692dc23d04d8fce">More...</a><br /></td></tr>
<tr class="separator:aec7e1fc0906c6798c692dc23d04d8fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a030eca677afce2343538969a5dda50dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">GameManager.ePlayers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_btn_handler.html#a030eca677afce2343538969a5dda50dd">player</a></td></tr>
<tr class="separator:a030eca677afce2343538969a5dda50dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae1e253a51a660f88d8f8dd4274ee4bed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_btn_handler.html#aecd3e150815820e7def0432eda9be247">Gesture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_btn_handler.html#ae1e253a51a660f88d8f8dd4274ee4bed">OnPressed</a></td></tr>
<tr class="separator:ae1e253a51a660f88d8f8dd4274ee4bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412b1cae5bf04c42d1bd1a821f8f445b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_btn_handler.html#aecd3e150815820e7def0432eda9be247">Gesture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_btn_handler.html#a412b1cae5bf04c42d1bd1a821f8f445b">OnReleased</a></td></tr>
<tr class="separator:a412b1cae5bf04c42d1bd1a821f8f445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manage buttons' colors and gestures for all devices. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7aa030ed20a5a6d99c600ca83430335e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BtnHandler.DisableButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable pressure. </p>

</div>
</div>
<a class="anchor" id="ad6c42a4aba033c7e237270b7eb8a636b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BtnHandler.EnableButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable pressure. </p>

</div>
</div>
<a class="anchor" id="aecd3e150815820e7def0432eda9be247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void BtnHandler.Gesture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa19518d65c521ba34c95fabfde9db014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BtnHandler.Press </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touchscript method. </p>

</div>
</div>
<a class="anchor" id="aec7e1fc0906c6798c692dc23d04d8fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BtnHandler.Release </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touchscript method. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a030eca677afce2343538969a5dda50dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cf">GameManager.ePlayers</a> BtnHandler.player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="ae1e253a51a660f88d8f8dd4274ee4bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_btn_handler.html#aecd3e150815820e7def0432eda9be247">Gesture</a> BtnHandler.OnPressed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a412b1cae5bf04c42d1bd1a821f8f445b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_btn_handler.html#aecd3e150815820e7def0432eda9be247">Gesture</a> BtnHandler.OnReleased</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/ClassOlympicGames/Assets/Scripts/Managers/<a class="el" href="_btn_handler_8cs.html">BtnHandler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_btn_handler.html">BtnHandler</a></li>
    <li class="footer">Generated on Sat Jan 31 2015 13:10:23 for Class Olympic Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
