<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Olympic Games: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Class Olympic Games
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p01
: <a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cfafde488a2f0c119f35afdae26d4a51291">GameManager</a>
</li>
<li>p02
: <a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cfa00648b0a2b3fefc9638f4edac0fc00ab">GameManager</a>
</li>
<li>p03
: <a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cfaf1b59c5082e954c658aacfd518d1c0a6">GameManager</a>
</li>
<li>p04
: <a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cfa68ee9838ef9562cf310d65204f5e55c5">GameManager</a>
</li>
<li>Pause
: <a class="el" href="class_level_manager.html#a2da83551e2c74b7358377ae9469c8059a105b296a83f9c105355403f3332af50f">LevelManager</a>
</li>
<li>PauseGame()
: <a class="el" href="class_level_manager.html#a9c535fb2bff156b5a53d5dcc6c5848f5">LevelManager</a>
</li>
<li>player
: <a class="el" href="class_btn_handler.html#a030eca677afce2343538969a5dda50dd">BtnHandler</a>
, <a class="el" href="class_longboard_skateboard.html#a2b68a29100f75afe5d95d1700445b1af">LongboardSkateboard</a>
</li>
<li>Player
: <a class="el" href="class_nerdthrow_nerd.html#aab2a2e0cdefdada23d3187913b95775c">NerdthrowNerd</a>
</li>
<li>player
: <a class="el" href="class_off_screen_face.html#a82a1ce270b1236b4e7365138921297ed">OffScreenFace</a>
</li>
<li>Player()
: <a class="el" href="class_player.html#a712a726b07cf901c040116d6d0c5cc66">Player</a>
</li>
<li>player
: <a class="el" href="class_player_character.html#a03a44bdf43a85ad7ecea487363e32c29">PlayerCharacter</a>
</li>
<li>pod
: <a class="el" href="class_podium.html#a262af0c3da2cc01c51c6a6a7cc849ec4">Podium</a>
, <a class="el" href="class_summary.html#a8bc91b6f91d86e28ff3a20219a76bf8a">Summary</a>
</li>
<li>Points
: <a class="el" href="class_player.html#a543909f193394b106fedb6cc7f90c3b8">Player</a>
</li>
<li>pos
: <a class="el" href="class_summary.html#a89222217f18b862dc15aafb6bf8e8967">Summary</a>
</li>
<li>Press()
: <a class="el" href="class_btn_handler.html#aa19518d65c521ba34c95fabfde9db014">BtnHandler</a>
</li>
<li>Pressed()
: <a class="el" href="class_arteachery_player.html#ae1eb593300a628f7faef6f6ec7b0fe7e">ArteacheryPlayer</a>
, <a class="el" href="class_bucketball_player.html#ada0f58ae73f558180e5d6b76f1387769">BucketballPlayer</a>
, <a class="el" href="class_delayrace_player.html#a3657942c6f57f73612cbc1107acb3b80">DelayracePlayer</a>
, <a class="el" href="class_longboard_player.html#ab5d705c9a3aede9d54468f7d27ca9b0c">LongboardPlayer</a>
, <a class="el" href="class_nerdthrow_player.html#ad2c495ba18f053c07c78805f82e40667">NerdthrowPlayer</a>
, <a class="el" href="class_player_character.html#acdbd93363eec3be68759741c79c12073">PlayerCharacter</a>
, <a class="el" href="class_skipthetest_player.html#a08c1fa05e7b470645ee158c62df6db1e">SkipthetestPlayer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jan 31 2015 13:10:24 for Class Olympic Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
