<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Olympic Games: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Class Olympic Games
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Color
: <a class="el" href="class_player.html#a8c7177a16a2f23362d8f0e58aef2d152">Player</a>
, <a class="el" href="class_player_character.html#aab84c1edefa41827be0e5946fd735e43">PlayerCharacter</a>
</li>
<li>CurrentMenu
: <a class="el" href="class_game_manager.html#a52b240dd4a4b27ee796e48781b150741">GameManager</a>
</li>
<li>FallDown
: <a class="el" href="class_medal_movement.html#a020cc35076c157d8d64f276121b0c26e">MedalMovement</a>
</li>
<li>FinalPosition
: <a class="el" href="class_medal_movement.html#aede8f7fbedd831b0f3d7431cb61f3066">MedalMovement</a>
</li>
<li>Image
: <a class="el" href="class_round_manager.html#aadf0312f3ddab3120d4fde3db14fd04e">RoundManager</a>
</li>
<li>Instance
: <a class="el" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Singleton&lt; T &gt;</a>
</li>
<li>Level
: <a class="el" href="class_game_manager.html#aae4292641146b58210a94ae4152009b5">GameManager</a>
</li>
<li>MenuClip
: <a class="el" href="class_music_manager.html#a696a71c1334a8a96d9e2686841f7b17f">MusicManager</a>
</li>
<li>Number
: <a class="el" href="class_player.html#a62db9602b1481ac60257702fdbbfadde">Player</a>
</li>
<li>Player
: <a class="el" href="class_nerdthrow_nerd.html#aab2a2e0cdefdada23d3187913b95775c">NerdthrowNerd</a>
</li>
<li>Points
: <a class="el" href="class_player.html#a543909f193394b106fedb6cc7f90c3b8">Player</a>
</li>
<li>Round
: <a class="el" href="class_round_manager.html#a04319242802c98bd953aacc8b55f5bb1">RoundManager</a>
</li>
<li>SceneHeight
: <a class="el" href="class_screen_manager.html#a79fc29ae758d03bcaff719f88385ebb1">ScreenManager</a>
</li>
<li>SceneWidth
: <a class="el" href="class_screen_manager.html#acc069fc58ffe111de2b467ae247bd339">ScreenManager</a>
</li>
<li>Shooted
: <a class="el" href="class_nerdthrow_nerd.html#a2ee3f1a5d2a60168d4c9a7f7833d422e">NerdthrowNerd</a>
</li>
<li>Source
: <a class="el" href="class_music_manager.html#af51ef10e7ad8e38298de3592aeb46f80">MusicManager</a>
</li>
<li>StartPt
: <a class="el" href="class_nerdthrow_nerd.html#a4f4108964d148dcda74fc5d046d1d651">NerdthrowNerd</a>
</li>
<li>State
: <a class="el" href="class_level_manager.html#a45e20a8cb01c400fcd90eb0c1819bee0">LevelManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jan 31 2015 13:10:24 for Class Olympic Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
