<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Olympic Games: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Class Olympic Games
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddMedal()
: <a class="el" href="class_game_manager.html#a7bf7826c7904414167ab18cb31857f03">GameManager</a>
, <a class="el" href="class_player.html#a5c922141313a733afa6d9c452f44ba7e">Player</a>
</li>
<li>Award()
: <a class="el" href="class_menu_manager.html#a9adb328befdf2ba56205dc539f1d3923">MenuManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Back()
: <a class="el" href="class_generic_menu.html#aa56ce5652cd44af27cef808a2fbd740d">GenericMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Continue()
: <a class="el" href="class_pause.html#afc9114b137ef0f1d58d5b3a0b28d006e">Pause</a>
</li>
<li>CreatePlayers()
: <a class="el" href="class_game_manager.html#ac6f860a5e5fbc377080f49abd295ef53">GameManager</a>
</li>
<li>Credits()
: <a class="el" href="class_home.html#a2a7194ab46e0816bf14f08aa1bb38aed">Home</a>
, <a class="el" href="class_menu_manager.html#a31aa0a50fb627a085a1adfa8170238ba">MenuManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DisableButton()
: <a class="el" href="class_btn_handler.html#a7aa030ed20a5a6d99c600ca83430335e">BtnHandler</a>
</li>
<li>DrawException()
: <a class="el" href="class_draw_exception.html#a8a075dd772cb1944b6ae9f8a218b3dc4">DrawException</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableButton()
: <a class="el" href="class_btn_handler.html#ad6c42a4aba033c7e237270b7eb8a636b">BtnHandler</a>
</li>
<li>endHitted()
: <a class="el" href="class_arteachery_player.html#a915d5731595ae4c574d650ca7c911f84">ArteacheryPlayer</a>
</li>
<li>EndHitted()
: <a class="el" href="class_arteachery_teacher.html#a13db43c4ca338befc485ec6e13c53a3d">ArteacheryTeacher</a>
</li>
<li>endHitted()
: <a class="el" href="class_bucketball_player.html#a8d4621a7f9c866525e2997e9c5b7690e">BucketballPlayer</a>
</li>
<li>endShooting()
: <a class="el" href="class_arteachery_player.html#a2a07c8df4550da5955bb07bc819f8ea8">ArteacheryPlayer</a>
, <a class="el" href="class_bucketball_player.html#a1ad14f26eaf8d8d874230493b95f4615">BucketballPlayer</a>
, <a class="el" href="class_nerdthrow_player.html#a0af47c19e503675b5cd58b8b9bf2d131">NerdthrowPlayer</a>
</li>
<li>Exit()
: <a class="el" href="class_generic_menu.html#a9caf8a7af7657aae2a2280d14147c56e">GenericMenu</a>
, <a class="el" href="class_pause.html#ac74d2dc9cbeb4cbfdad27ac9b51513e0">Pause</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FinishGame()
: <a class="el" href="class_level_manager.html#a408c96b218e960da155be4d20c83cb5a">LevelManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameManager()
: <a class="el" href="class_game_manager.html#aba36fa5d78b798e6707bd23c5ee55f19">GameManager</a>
</li>
<li>Gesture()
: <a class="el" href="class_btn_handler.html#aecd3e150815820e7def0432eda9be247">BtnHandler</a>
</li>
<li>getButton()
: <a class="el" href="class_screen_manager.html#a85743d1875889b0b23ce7fe2bc5a793c">ScreenManager</a>
</li>
<li>GetColor()
: <a class="el" href="class_game_manager.html#aafb0052e7646fb716a095dd101345e97">GameManager</a>
</li>
<li>GetGameMode()
: <a class="el" href="class_game_manager.html#a6ab5de1dbdae82ce3288ed143813c3a8">GameManager</a>
</li>
<li>getLevel()
: <a class="el" href="class_level_manager.html#a8bbc57e8f408bd01b57aa38a7d6b5e31">LevelManager</a>
</li>
<li>GetMedal()
: <a class="el" href="class_game_manager.html#ae7e9b233b83b6d0af2d679301cf0f3b3">GameManager</a>
</li>
<li>GetMedals()
: <a class="el" href="class_player.html#a466e1bc0db92c4705932685ade1f94fd">Player</a>
</li>
<li>GetNumPlayer()
: <a class="el" href="class_game_manager.html#acb90620309f66e9f56c7eb528fccb088">GameManager</a>
</li>
<li>getPlayer()
: <a class="el" href="class_arteachery_pencil.html#ab6ad79f08ee6f48c3b3e6969829309b9">ArteacheryPencil</a>
, <a class="el" href="class_bucketball_ball.html#a34e17be452a2d03b42bad6f23b6b119d">BucketballBall</a>
</li>
<li>GetPlayers()
: <a class="el" href="class_game_manager.html#a480dd25f59477600b9bcdc576c36d7cf">GameManager</a>
</li>
<li>getPodium()
: <a class="el" href="class_level_manager.html#a80a9dd60cbe617918a7542d3c2433a5a">LevelManager</a>
</li>
<li>GetPoints()
: <a class="el" href="class_game_manager.html#a02c45ad13f21abcef3a87c8081312388">GameManager</a>
</li>
<li>GetPosition()
: <a class="el" href="class_level_manager.html#a00732c254e2d8092301f17ef3f26b395">LevelManager</a>
</li>
<li>GetSysColor()
: <a class="el" href="class_game_manager.html#aec05836b0ecd4961a579ae19bf2fe856">GameManager</a>
</li>
<li>GetWinners()
: <a class="el" href="class_game_manager.html#a779310f81caec3ce5f7ce96da4cd647e">GameManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hitted()
: <a class="el" href="class_arteachery_teacher.html#a6756b896c156002ab857d1d2c0920ce3">ArteacheryTeacher</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="class_arteachery_player.html#adb099d78a9e08fb8f8ad6d9453908fef">ArteacheryPlayer</a>
, <a class="el" href="class_bucketball_player.html#a5c2e3e2f5bed5191d554c747015bff0b">BucketballPlayer</a>
, <a class="el" href="class_delayrace_player.html#a17b6f0033b287f16a7bf7338844f7b23">DelayracePlayer</a>
, <a class="el" href="class_longboard_player.html#ab62fc99d931b7ff1990ee461ddf4832c">LongboardPlayer</a>
, <a class="el" href="class_nerdthrow_player.html#a1cdcae202b259221b9f51f15b4aa6ecf">NerdthrowPlayer</a>
, <a class="el" href="class_player_character.html#a5529365646767a16e6c714c653ef305f">PlayerCharacter</a>
, <a class="el" href="class_skipthetest_player.html#a52cb1d96a356902113c81a260deac619">SkipthetestPlayer</a>
</li>
<li>IsPlaying()
: <a class="el" href="class_game_manager.html#abd10e5db0aa502b18e8f19fc59c5587b">GameManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LevelOver()
: <a class="el" href="class_game_manager.html#ad5ae8ae2e2fe74743e89e70b47563639">GameManager</a>
, <a class="el" href="class_level_manager.html#ae12e02c0bc2e141fa4e3e87cc73aba79">LevelManager</a>
, <a class="el" href="class_menu_manager.html#a873817f42e06561bdbc9cd93fb4a5a30">MenuManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainMenu()
: <a class="el" href="class_level_manager.html#aee67b206ae199934c7d7f0a7b3d2908f">LevelManager</a>
, <a class="el" href="class_pause.html#a2e3fcd582ee2b0298b2f454e40957f0f">Pause</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NewGame()
: <a class="el" href="class_menu_manager.html#a89a88917a40426e839630dcb540b2f8c">MenuManager</a>
</li>
<li>NextLevel()
: <a class="el" href="class_menu_manager.html#afc3a60e4b9b1cbfdfd8e8c80f399cec1">MenuManager</a>
</li>
<li>NextRound()
: <a class="el" href="class_round_manager.html#a85d045181fd1b61213f06839d065c018">RoundManager</a>
</li>
<li>No()
: <a class="el" href="class_exit.html#a6134a21ed6093d375fb3221b1cd5d763">Exit</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnCountdown()
: <a class="el" href="class_nerdthrow_player.html#a8c733287c0195a70f7f6d938609601c7">NerdthrowPlayer</a>
, <a class="el" href="class_player_character.html#a7870459b3b872cb25e3b49f582227ecc">PlayerCharacter</a>
</li>
<li>OnDestroy()
: <a class="el" href="class_singleton.html#a81a4ea792b927aeae3f52c1e0d2036af">Singleton&lt; T &gt;</a>
</li>
<li>OnFinish()
: <a class="el" href="class_player_character.html#a54d71ef5b4dd65305f405a8e0cef8990">PlayerCharacter</a>
</li>
<li>OnStart()
: <a class="el" href="class_delayrace_player.html#afbcb29b9e4fc17edb2fc132c668d3452">DelayracePlayer</a>
, <a class="el" href="class_longboard_player.html#a7de1fe0d86300d6b02259ebff2c0a713">LongboardPlayer</a>
, <a class="el" href="class_player_character.html#a28ae18fa09dfe8c6193ef42d496498fe">PlayerCharacter</a>
, <a class="el" href="class_skipthetest_player.html#ac13ade1c2384252bc6cf446f3233ee7e">SkipthetestPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PauseGame()
: <a class="el" href="class_level_manager.html#a9c535fb2bff156b5a53d5dcc6c5848f5">LevelManager</a>
</li>
<li>Player()
: <a class="el" href="class_player.html#a712a726b07cf901c040116d6d0c5cc66">Player</a>
</li>
<li>Press()
: <a class="el" href="class_btn_handler.html#aa19518d65c521ba34c95fabfde9db014">BtnHandler</a>
</li>
<li>Pressed()
: <a class="el" href="class_arteachery_player.html#ae1eb593300a628f7faef6f6ec7b0fe7e">ArteacheryPlayer</a>
, <a class="el" href="class_bucketball_player.html#ada0f58ae73f558180e5d6b76f1387769">BucketballPlayer</a>
, <a class="el" href="class_delayrace_player.html#a3657942c6f57f73612cbc1107acb3b80">DelayracePlayer</a>
, <a class="el" href="class_longboard_player.html#ab5d705c9a3aede9d54468f7d27ca9b0c">LongboardPlayer</a>
, <a class="el" href="class_nerdthrow_player.html#ad2c495ba18f053c07c78805f82e40667">NerdthrowPlayer</a>
, <a class="el" href="class_player_character.html#acdbd93363eec3be68759741c79c12073">PlayerCharacter</a>
, <a class="el" href="class_skipthetest_player.html#a08c1fa05e7b470645ee158c62df6db1e">SkipthetestPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Release()
: <a class="el" href="class_btn_handler.html#aec7e1fc0906c6798c692dc23d04d8fce">BtnHandler</a>
</li>
<li>Released()
: <a class="el" href="class_arteachery_player.html#a62f1d2f6f5c174c33d9e1a6990749b95">ArteacheryPlayer</a>
, <a class="el" href="class_bucketball_player.html#a7e1f2395445ec3b681599d035f53f552">BucketballPlayer</a>
, <a class="el" href="class_longboard_player.html#add0b615dfd9a60697959906d729c4499">LongboardPlayer</a>
, <a class="el" href="class_player_character.html#aa5283e89e1ef5addb767c44c512006fa">PlayerCharacter</a>
, <a class="el" href="class_skipthetest_player.html#ab6ed8387304227bddb1e13d749608e29">SkipthetestPlayer</a>
</li>
<li>Reset()
: <a class="el" href="class_round_manager.html#a6c6f7c590da7d161d6104f3a72e68017">RoundManager</a>
</li>
<li>Restart()
: <a class="el" href="class_pause.html#a442cdab5d2ff534ceb59e0a0f1646370">Pause</a>
</li>
<li>RestartGame()
: <a class="el" href="class_level_manager.html#ab57598fff6c9dfb209248ad17dbcb6dd">LevelManager</a>
</li>
<li>ResumeGame()
: <a class="el" href="class_level_manager.html#a3e6b4ba3e71a8c7af89c469e14d095cd">LevelManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Score()
: <a class="el" href="class_arteachery_level_manager.html#a363382118e5ae071efc58076c72b7f72">ArteacheryLevelManager</a>
, <a class="el" href="class_bucketball_level_manager.html#a67dd3ace9b3349cbde3f68f4882c6827">BucketballLevelManager</a>
, <a class="el" href="class_delayrace_level_manager.html#a440cdf61e960d35827845c2a354db04d">DelayraceLevelManager</a>
, <a class="el" href="class_longboard_level_manager.html#af9c59f2921c7d21120d11c48f5a72784">LongboardLevelManager</a>
, <a class="el" href="class_nerdthrow_level_manager.html#ab11c99db3157ae39a6d5cb36a5d96d35">NerdthrowLevelManager</a>
</li>
<li>score()
: <a class="el" href="class_screen_manager.html#a3fe9fb2fa503e68c4817dde96215216e">ScreenManager</a>
</li>
<li>Score()
: <a class="el" href="class_skipthetest_level_manager.html#aa06b6dfd068cce82ef6669af9f2c1448">SkipthetestLevelManager</a>
</li>
<li>Select()
: <a class="el" href="class_select_player.html#a90636b2052c744ee6d07977d405682d2">SelectPlayer</a>
</li>
<li>SelectLevel()
: <a class="el" href="class_menu_manager.html#a70ee75c63017cbadad9a47038c92a9bc">MenuManager</a>
</li>
<li>SelectMode()
: <a class="el" href="class_menu_manager.html#a892fd7985f8a3c89d44ffd0b3b00daa8">MenuManager</a>
</li>
<li>SelectNumber()
: <a class="el" href="class_menu_manager.html#a3f518204d78f554a4f8d3bc9210ce598">MenuManager</a>
</li>
<li>SelectPlayer()
: <a class="el" href="class_menu_manager.html#a121b304743425481b4736b81baf2e637">MenuManager</a>
</li>
<li>SetColor()
: <a class="el" href="class_game_manager.html#ae422a9d290202f9698954ff925f2447e">GameManager</a>
</li>
<li>setPercentage()
: <a class="el" href="class_timebar.html#adc98c431896fff6ed2e222150cdbfe95">Timebar</a>
</li>
<li>setPlayer()
: <a class="el" href="class_arteachery_pencil.html#a10e72f516e3a98205ca46914cb1c93a5">ArteacheryPencil</a>
, <a class="el" href="class_bucketball_ball.html#ac7bad82dcb13cb33af5284f848f6731a">BucketballBall</a>
</li>
<li>setPodium()
: <a class="el" href="class_level_manager.html#a2f76a7ae4486076a81de2e53bbebb1a0">LevelManager</a>
</li>
<li>ShowCountdown()
: <a class="el" href="class_level_manager.html#ae8e7ed5ef8b23b0868062200b9a46712">LevelManager</a>
</li>
<li>ShowInstructions()
: <a class="el" href="class_level_manager.html#a86546390fc3c0c77f681ae7c31382b28">LevelManager</a>
</li>
<li>ShowMedal()
: <a class="el" href="class_player_character.html#a7b98aabbfefc5cc5865e2126adc9ebab">PlayerCharacter</a>
</li>
<li>ShowPodium()
: <a class="el" href="class_level_manager.html#a7ebe633c6f779a85f9a11662eb2595ab">LevelManager</a>
</li>
<li>SkipInstructions()
: <a class="el" href="class_level_manager.html#a3b0719102d511b98876af95dcc15e890">LevelManager</a>
</li>
<li>startArchery()
: <a class="el" href="class_select_level.html#ad6dabba096c318e0fd03628888ed19c0">SelectLevel</a>
</li>
<li>startBucket()
: <a class="el" href="class_select_level.html#a1cf6cc3e81db6c60df56716e512b4368">SelectLevel</a>
</li>
<li>startBus()
: <a class="el" href="class_select_level.html#ad0545d5ce2b72514dfb656b1afd3de80">SelectLevel</a>
</li>
<li>StartClassic()
: <a class="el" href="class_select_mode.html#aef126e169324a939bfbd1b9b3e63c340">SelectMode</a>
</li>
<li>StartGame()
: <a class="el" href="class_home.html#adc4045d04cc5d69cfe542b32f2823c2d">Home</a>
, <a class="el" href="class_level_manager.html#a5843c90bf684312153264b29a920470e">LevelManager</a>
, <a class="el" href="class_menu_manager.html#a643532ea9a4c2080a76b1dae7dcca072">MenuManager</a>
</li>
<li>StartHome()
: <a class="el" href="class_menu_manager.html#a8aac2393e6751c8681bc4e1b0dffd296">MenuManager</a>
</li>
<li>StartLevel()
: <a class="el" href="class_menu_manager.html#ab5e031710d6da1a72610330f256943b6">MenuManager</a>
</li>
<li>startLongboard()
: <a class="el" href="class_select_level.html#ad27a722b1d473913ae941c4cdcc6c285">SelectLevel</a>
</li>
<li>StartMode()
: <a class="el" href="class_game_manager.html#ab5a92a2f4354da85cf2964d1ad065ca9">GameManager</a>
</li>
<li>startNerd()
: <a class="el" href="class_select_level.html#ad34da5a7e02239cf5c8e9e13f82cb77b">SelectLevel</a>
</li>
<li>startSkip()
: <a class="el" href="class_select_level.html#afd7a585de5e9a60cf45f14a8cfbc970b">SelectLevel</a>
</li>
<li>StartTraining()
: <a class="el" href="class_select_mode.html#acf551d48dbb362cc801f48c9c3369526">SelectMode</a>
</li>
<li>StartWithPlayers()
: <a class="el" href="class_select_number.html#af485f375ceb3d16de66322d3c64ba4a3">SelectNumber</a>
</li>
<li>StateChange()
: <a class="el" href="class_level_manager.html#a0d6bb7a890c41666df3d609b4fd8ee72">LevelManager</a>
</li>
<li>Summary()
: <a class="el" href="class_menu_manager.html#a9c41c081ffbaa0f1fc88bb2be5948053">MenuManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tutorial()
: <a class="el" href="class_pause.html#a424e38237ab310b9e0741a1a97415ae4">Pause</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Yes()
: <a class="el" href="class_exit.html#a4dd806e45b69d5a46b13bb16a0e6f18b">Exit</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jan 31 2015 13:10:24 for Class Olympic Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
