<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Olympic Games: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Class Olympic Games
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alpha
: <a class="el" href="class_bucketball_player.html#ab66514b0a50971e725ad575e77ed549b">BucketballPlayer</a>
</li>
<li>animator
: <a class="el" href="class_player_character.html#a97c6b3aa7c959b2f830d9166ff75e35c">PlayerCharacter</a>
</li>
<li>animCtrl
: <a class="el" href="class_player_character.html#ac7d60e0bb0c6628225b1e9c5986728ae">PlayerCharacter</a>
</li>
<li>button
: <a class="el" href="class_player_character.html#a490b132f8682551b0d48f3c36fb90a6d">PlayerCharacter</a>
</li>
<li>color
: <a class="el" href="class_player_character.html#a43d749c1e7556ec2d6d6d326ef739d07">PlayerCharacter</a>
</li>
<li>floors
: <a class="el" href="class_floor_manager.html#a56519ee6ab4e1e6c7555c1a124198f95">FloorManager</a>
</li>
<li>full_bar
: <a class="el" href="class_timebar.html#af223e8af7dab877b7a2c7ad2147abd83">Timebar</a>
</li>
<li>level
: <a class="el" href="class_level_manager.html#a609552d3cfd574a57ab4eefa3dc4e1c8">LevelManager</a>
</li>
<li>lvm
: <a class="el" href="class_player_character.html#ab985ce81c1f1f8c1ba2d96052cf549a9">PlayerCharacter</a>
</li>
<li>player
: <a class="el" href="class_btn_handler.html#a030eca677afce2343538969a5dda50dd">BtnHandler</a>
, <a class="el" href="class_longboard_skateboard.html#a2b68a29100f75afe5d95d1700445b1af">LongboardSkateboard</a>
, <a class="el" href="class_off_screen_face.html#a82a1ce270b1236b4e7365138921297ed">OffScreenFace</a>
, <a class="el" href="class_player_character.html#a03a44bdf43a85ad7ecea487363e32c29">PlayerCharacter</a>
</li>
<li>pod
: <a class="el" href="class_podium.html#a262af0c3da2cc01c51c6a6a7cc849ec4">Podium</a>
, <a class="el" href="class_summary.html#a8bc91b6f91d86e28ff3a20219a76bf8a">Summary</a>
</li>
<li>pos
: <a class="el" href="class_summary.html#a89222217f18b862dc15aafb6bf8e8967">Summary</a>
</li>
<li>red_line
: <a class="el" href="class_longboard_player.html#a790b6b06ff125f0e409541160f4d1bbb">LongboardPlayer</a>
</li>
<li>songs
: <a class="el" href="class_music_manager.html#a1dc8ec39ca34caf1c8761589e24004c1">MusicManager</a>
</li>
<li>WAIT_SECS
: <a class="el" href="class_delayrace_level_manager.html#ab7e4ebc2d9ed5324150990621b2e0d01">DelayraceLevelManager</a>
, <a class="el" href="class_skipthetest_level_manager.html#ad9d75ea2cb7c038e35c4861218031303">SkipthetestLevelManager</a>
</li>
<li>withRound
: <a class="el" href="class_level_manager.html#a81034f214facb2c34a6f1d676feccc4f">LevelManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jan 31 2015 13:10:24 for Class Olympic Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
