<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Olympic Games: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Class Olympic Games
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SceneHeight
: <a class="el" href="class_screen_manager.html#a79fc29ae758d03bcaff719f88385ebb1">ScreenManager</a>
</li>
<li>SceneWidth
: <a class="el" href="class_screen_manager.html#acc069fc58ffe111de2b467ae247bd339">ScreenManager</a>
</li>
<li>Score()
: <a class="el" href="class_arteachery_level_manager.html#a363382118e5ae071efc58076c72b7f72">ArteacheryLevelManager</a>
, <a class="el" href="class_bucketball_level_manager.html#a67dd3ace9b3349cbde3f68f4882c6827">BucketballLevelManager</a>
, <a class="el" href="class_delayrace_level_manager.html#a440cdf61e960d35827845c2a354db04d">DelayraceLevelManager</a>
, <a class="el" href="class_longboard_level_manager.html#af9c59f2921c7d21120d11c48f5a72784">LongboardLevelManager</a>
, <a class="el" href="class_nerdthrow_level_manager.html#ab11c99db3157ae39a6d5cb36a5d96d35">NerdthrowLevelManager</a>
</li>
<li>score()
: <a class="el" href="class_screen_manager.html#a3fe9fb2fa503e68c4817dde96215216e">ScreenManager</a>
</li>
<li>Score()
: <a class="el" href="class_skipthetest_level_manager.html#aa06b6dfd068cce82ef6669af9f2c1448">SkipthetestLevelManager</a>
</li>
<li>Select()
: <a class="el" href="class_select_player.html#a90636b2052c744ee6d07977d405682d2">SelectPlayer</a>
</li>
<li>SelectLevel()
: <a class="el" href="class_menu_manager.html#a70ee75c63017cbadad9a47038c92a9bc">MenuManager</a>
</li>
<li>SelectMode()
: <a class="el" href="class_menu_manager.html#a892fd7985f8a3c89d44ffd0b3b00daa8">MenuManager</a>
</li>
<li>SelectNumber()
: <a class="el" href="class_menu_manager.html#a3f518204d78f554a4f8d3bc9210ce598">MenuManager</a>
</li>
<li>SelectPlayer()
: <a class="el" href="class_menu_manager.html#a121b304743425481b4736b81baf2e637">MenuManager</a>
</li>
<li>SetColor()
: <a class="el" href="class_game_manager.html#ae422a9d290202f9698954ff925f2447e">GameManager</a>
</li>
<li>setPercentage()
: <a class="el" href="class_timebar.html#adc98c431896fff6ed2e222150cdbfe95">Timebar</a>
</li>
<li>setPlayer()
: <a class="el" href="class_arteachery_pencil.html#a10e72f516e3a98205ca46914cb1c93a5">ArteacheryPencil</a>
, <a class="el" href="class_bucketball_ball.html#ac7bad82dcb13cb33af5284f848f6731a">BucketballBall</a>
</li>
<li>setPodium()
: <a class="el" href="class_level_manager.html#a2f76a7ae4486076a81de2e53bbebb1a0">LevelManager</a>
</li>
<li>Shooted
: <a class="el" href="class_nerdthrow_nerd.html#a2ee3f1a5d2a60168d4c9a7f7833d422e">NerdthrowNerd</a>
</li>
<li>ShowCountdown()
: <a class="el" href="class_level_manager.html#ae8e7ed5ef8b23b0868062200b9a46712">LevelManager</a>
</li>
<li>ShowInstructions()
: <a class="el" href="class_level_manager.html#a86546390fc3c0c77f681ae7c31382b28">LevelManager</a>
</li>
<li>ShowMedal()
: <a class="el" href="class_player_character.html#a7b98aabbfefc5cc5865e2126adc9ebab">PlayerCharacter</a>
</li>
<li>ShowPodium()
: <a class="el" href="class_level_manager.html#a7ebe633c6f779a85f9a11662eb2595ab">LevelManager</a>
</li>
<li>Silver
: <a class="el" href="class_game_manager.html#ad7e5f5288461230646c5c6339c681730af96e345fdc19cbd4cf15256c251a39a0">GameManager</a>
</li>
<li>SkipInstructions()
: <a class="el" href="class_level_manager.html#a3b0719102d511b98876af95dcc15e890">LevelManager</a>
</li>
<li>SkipTheTest
: <a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783a9ce2df7188495a497d6a825f4aa91847">GameManager</a>
</li>
<li>songs
: <a class="el" href="class_music_manager.html#a1dc8ec39ca34caf1c8761589e24004c1">MusicManager</a>
</li>
<li>Source
: <a class="el" href="class_music_manager.html#af51ef10e7ad8e38298de3592aeb46f80">MusicManager</a>
</li>
<li>startArchery()
: <a class="el" href="class_select_level.html#ad6dabba096c318e0fd03628888ed19c0">SelectLevel</a>
</li>
<li>startBucket()
: <a class="el" href="class_select_level.html#a1cf6cc3e81db6c60df56716e512b4368">SelectLevel</a>
</li>
<li>startBus()
: <a class="el" href="class_select_level.html#ad0545d5ce2b72514dfb656b1afd3de80">SelectLevel</a>
</li>
<li>StartClassic()
: <a class="el" href="class_select_mode.html#aef126e169324a939bfbd1b9b3e63c340">SelectMode</a>
</li>
<li>StartGame()
: <a class="el" href="class_home.html#adc4045d04cc5d69cfe542b32f2823c2d">Home</a>
, <a class="el" href="class_level_manager.html#a5843c90bf684312153264b29a920470e">LevelManager</a>
, <a class="el" href="class_menu_manager.html#a643532ea9a4c2080a76b1dae7dcca072">MenuManager</a>
</li>
<li>StartHome()
: <a class="el" href="class_menu_manager.html#a8aac2393e6751c8681bc4e1b0dffd296">MenuManager</a>
</li>
<li>StartLevel()
: <a class="el" href="class_menu_manager.html#ab5e031710d6da1a72610330f256943b6">MenuManager</a>
</li>
<li>startLongboard()
: <a class="el" href="class_select_level.html#ad27a722b1d473913ae941c4cdcc6c285">SelectLevel</a>
</li>
<li>StartMode()
: <a class="el" href="class_game_manager.html#ab5a92a2f4354da85cf2964d1ad065ca9">GameManager</a>
</li>
<li>startNerd()
: <a class="el" href="class_select_level.html#ad34da5a7e02239cf5c8e9e13f82cb77b">SelectLevel</a>
</li>
<li>StartPt
: <a class="el" href="class_nerdthrow_nerd.html#a4f4108964d148dcda74fc5d046d1d651">NerdthrowNerd</a>
</li>
<li>startSkip()
: <a class="el" href="class_select_level.html#afd7a585de5e9a60cf45f14a8cfbc970b">SelectLevel</a>
</li>
<li>StartTraining()
: <a class="el" href="class_select_mode.html#acf551d48dbb362cc801f48c9c3369526">SelectMode</a>
</li>
<li>StartWithPlayers()
: <a class="el" href="class_select_number.html#af485f375ceb3d16de66322d3c64ba4a3">SelectNumber</a>
</li>
<li>State
: <a class="el" href="class_level_manager.html#a45e20a8cb01c400fcd90eb0c1819bee0">LevelManager</a>
</li>
<li>StateChange()
: <a class="el" href="class_level_manager.html#a0d6bb7a890c41666df3d609b4fd8ee72">LevelManager</a>
</li>
<li>Summary()
: <a class="el" href="class_menu_manager.html#a9c41c081ffbaa0f1fc88bb2be5948053">MenuManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jan 31 2015 13:10:24 for Class Olympic Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
