<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Olympic Games: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Class Olympic Games
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Arteachery
: <a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783aba1c94f32cc675769892c0eb949d5294">GameManager</a>
</li>
<li>Award
: <a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783a4557b1b1c73eaa76e61f12f4f02a26c8">GameManager</a>
</li>
<li>blue
: <a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5a48d6215903dff56238e52e8891380c8f">GameManager</a>
</li>
<li>Bronze
: <a class="el" href="class_game_manager.html#ad7e5f5288461230646c5c6339c681730aa0df72576daf9a1137d39f7553d36e82">GameManager</a>
</li>
<li>Bucketball
: <a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783aca078e81c5cb378a5a188c9507906bef">GameManager</a>
</li>
<li>CLASSIC
: <a class="el" href="class_game_manager.html#a32bad955cacaf4ec060cabc5af66cca2a21994d6177b29e1128b2d7f0f8342057">GameManager</a>
</li>
<li>Countdown
: <a class="el" href="class_level_manager.html#a2da83551e2c74b7358377ae9469c8059ae64465da4a42d65847b321045b155602">LevelManager</a>
</li>
<li>Delaybus
: <a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783ad330d29501c3cabd50653cc6933a98cf">GameManager</a>
</li>
<li>Finish
: <a class="el" href="class_level_manager.html#a2da83551e2c74b7358377ae9469c8059aa20ddccbb6f808ec42cd66323e6c6061">LevelManager</a>
</li>
<li>Gold
: <a class="el" href="class_game_manager.html#ad7e5f5288461230646c5c6339c681730a9768feb3fdb1f267b06093bc572952dd">GameManager</a>
</li>
<li>green
: <a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5a9f27410725ab8cc8854a2769c7a516b8">GameManager</a>
</li>
<li>Instructions
: <a class="el" href="class_level_manager.html#a2da83551e2c74b7358377ae9469c8059a49cc8e6220245b65cd7d20fc6ccc74f5">LevelManager</a>
</li>
<li>LongboardJump
: <a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783ae7354e8314392423bf2be0cb9afe8b04">GameManager</a>
</li>
<li>Menu
: <a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783ab61541208db7fa7dba42c85224405911">GameManager</a>
</li>
<li>Nerdthrow
: <a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783a842dbd3a9ac1bb50d947f5d0689edf58">GameManager</a>
</li>
<li>none
: <a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cfa334c4a4c42fdb79d7ebc3e73b517e6f8">GameManager</a>
</li>
<li>p01
: <a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cfafde488a2f0c119f35afdae26d4a51291">GameManager</a>
</li>
<li>p02
: <a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cfa00648b0a2b3fefc9638f4edac0fc00ab">GameManager</a>
</li>
<li>p03
: <a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cfaf1b59c5082e954c658aacfd518d1c0a6">GameManager</a>
</li>
<li>p04
: <a class="el" href="class_game_manager.html#ad115ba1784b4c7fbf69ce66af3e280cfa68ee9838ef9562cf310d65204f5e55c5">GameManager</a>
</li>
<li>Pause
: <a class="el" href="class_level_manager.html#a2da83551e2c74b7358377ae9469c8059a105b296a83f9c105355403f3332af50f">LevelManager</a>
</li>
<li>red
: <a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5abda9643ac6601722a28f238714274da4">GameManager</a>
</li>
<li>Run
: <a class="el" href="class_level_manager.html#a2da83551e2c74b7358377ae9469c8059ac5301693c4e792bcd5a479ef38fb8f8d">LevelManager</a>
</li>
<li>Silver
: <a class="el" href="class_game_manager.html#ad7e5f5288461230646c5c6339c681730af96e345fdc19cbd4cf15256c251a39a0">GameManager</a>
</li>
<li>SkipTheTest
: <a class="el" href="class_game_manager.html#a36b0cfdf0eeaec5880acc8b2aec75783a9ce2df7188495a497d6a825f4aa91847">GameManager</a>
</li>
<li>TRAINING
: <a class="el" href="class_game_manager.html#a32bad955cacaf4ec060cabc5af66cca2a7c95c63fdc6550e5b33eed35360778c3">GameManager</a>
</li>
<li>yellow
: <a class="el" href="class_game_manager.html#aa798177dcd732cc20705436929d97bb5ad487dd0b55dfcacdd920ccbdaeafa351">GameManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jan 31 2015 13:10:24 for Class Olympic Games by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
